<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="favicon.ico">

<head>
  <title>扩展来源</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .creators-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 20px;
    }

    .creator-card {
      text-align: center;
    }

    .creator-avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .creator-avatar:hover {
      transform: scale(1.1);
    }

    .creator-name {
      font-size: 18px;
      margin-top: 10px;
      color: #333333;
    }

    .creator-description {
      font-size: 14px;
      color: #777777;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>扩展来源</h1>
  </header>

  <div class="creators-grid">
    <div class="creator-card">
      <a href="https://github.com/CST1229">
        <img class="creator-avatar" src="https://avatars.githubusercontent.com/u/68464103?v=4" alt="CST1229">
      </a>
      <h2 class="creator-name">CST1229</h2>
      <p class="creator-description">内联、Zip</p>
    </div>
    <div class="creator-card">
      <a href="https://github.com/TheShovel">
        <img class="creator-avatar" src="https://avatars.githubusercontent.com/u/68913917?v=4" alt="TheShovel">
      </a>
      <h2 class="creator-name">TheShovel</h2>
      <p class="creator-description">颜色选择器、自定义CSS</p>
    </div>

    <div class="creator-card">
      <a href="917811726">
        <img class="creator-avatar" src="./extensions/kernel/zh.png" alt="主核Kernel">
      </a>
      <h2 class="creator-name">主核Kernel</h2>
      <p class="creator-description">网页构建</p>
    </div>

    <div class="creator-card">
      <a href="https://github.com/ClaytonTDM">
        <img class="creator-avatar" src="https://avatars.githubusercontent.com/u/71360210?v=4" alt="ClaytonTDM">
      </a>
      <h2 class="creator-name">ClaytonTDM</h2>
      <p class="creator-description">上传</p>
    </div>


    <!-- 添加更多创作者卡片 -->

  </div>

  <!-- 其他网页内容 -->

</body>

</html>